REACT_APP_FIREBASE_APIKEY="AIzaSyBYteL7kMG7ML-pmOm1b2X-QdqtmU2kdcA"
REACT_APP_FIREBASE_DOMAIN="twitter-app-9bd88.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://twitter-app-9bd88.firebaseio.com"
REACT_APP_FIREBASE_PROJECT="twitter-app-9bd88"
REACT_APP_FIREBASE_STORAGE_BUCKET="twitter-app-9bd88.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="238619495906"
REACT_APP_FIREBASE_APP_ID="1:238619495906:web:3b9ab09997c08c6054bdbb"
